{
    "name": "Super Radio",
    "short_name": "Super Radio",
    "description": "Luister live naar Super Radio - De ultieme hitradio met non-stop muziek",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#E6282B",
    "orientation": "any",
    "dir": "ltr",
    "lang": "nl-NL",
    "categories": ["entertainment", "music"],
    "scope": "/",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "splash_pages": null,
    "screenshots": [
        {
            "src": "https://placehold.co/1080x1920/333/FFF?text=Super+Radio+App",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Super Radio Mobile App"
        },
        {
            "src": "https://placehold.co/1920x1080/333/FFF?text=Super+Radio+Desktop",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Super Radio Desktop App"
        }
    ],
    "shortcuts": [
        {
            "name": "Luister Live",
            "short_name": "Live",
            "description": "Begin direct met het streamen van Super Radio",
            "url": "/?action=play",
            "icons": [{ "src": "images/logo.png", "sizes": "192x192" }]
        },
        {
            "name": "Programma's",
            "short_name": "Programma's",
            "description": "Bekijk het radio-uitzendschema",
            "url": "/?section=schedule",
            "icons": [{ "src": "images/logo.png", "sizes": "192x192" }]
        }
    ]
} 
